
:root{
	--pagetone:#38d39f;
	--oldtone:#5BC0DE;
}


.container{
	/* background-color: aquamarine; */
	/* border: 1px dashed black; */
	margin-top: 0px !important;
}

/* .col-md-6{
	border: 1px dashed black
} */


h2 {
	color: #5bc0de;
	font-weight: bold !important;
	margin-right: 10px;
}

h5 {
	font-style: italic;
}
#hometext{
	margin-top: 30px;
}

#left{
	margin-top: 50px;
}

a{
	text-decoration: none !important;
}

#getbtt{
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: #5bc0de;
	width: 60%;
	height: 45px;
	border-radius: 5px;
	font-weight: bold;
	font-size: larger;
	color: aliceblue;
	margin-top: 60px;
	border-style: none;
	text-decoration: none !important;
}




#loginbt{
	margin-left: 50px;
	background-color: #5bc0de;
	padding: 5px;
	border-radius: 5px;
	color: white;
	/* float: right; */
	/* margin-right: 50px; */
}

#img{
	width: 100%;
	height: 100%;
}

#homepage {
	height: 100vh;
}