
:root{
	--pagetone: #5bc0de;
	/* --oldtone:#5BC0DE; */
}

.all {
	width: 100%;
	height: 100%;
	/* background-color: black; */
	
}

.row {
  margin-top: 10px;
  width: 100%;
  height: 100%;
  /* background-color: blueviolet; */
}

 .row .login {
	padding: 50px 10px 50px 120px;
	display: inline;
	width: 40%;
	height: 100%;
	/* background-color: greenyellow; */
	display: inline;
	margin-top: 30px;
	/* margin-left: 5px; */

} 

 .row .rightImg{
	width: 60%;
    height: 100%;
	display: inline;
	/* background-color:bisque; */
	/* border-width: 4px; */
	/* border-style: solid; */
    padding-top: 40px;
	padding-bottom: 50px;
} 


.row .rightImg #ima{
	height: 100%;
	width: 70%;
	/* border-width: 4px; */
	/* border-style: dashed; */
	margin-left: 100px;
	/* display: inline; */
}

.row .login h2 {
	background-color: azure;
	color: var(--pagetone);
	font-weight: bold;
}

.row .login h5 {
	font-style: italic;
}



#logintext{
	margin: 20px 20px 20px 0px;
}

#a, #b{
	margin: 10px 20px 10px 0px;
	width: 80%;
	border-radius: 5px;
	background-color: white;
	margin-left: 30px;
	/* margin-right: auto; */
	height: 40px;
}

#checkbox{
	text-align: left;
	margin-right: 10px;
	margin-bottom: 20px;
	background-color: var(--pagetone);
}



#subbutton{
	margin-left: auto;
	margin-right: auto;
	display: block;
	background-color: #5bc0de;
	width: 60%;
	height: 45px;
	border-radius: 5px;
	font-weight: bold;
	font-size: larger;
	color: aliceblue;
	margin-top: 5px;
	border-style: none;
}

.header-body {
	height: 100vh;
}