body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.notes-list {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 300px));
}

.note-new {
  background-color: #67d7cc;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 15px;
  margin-right: 300px;
  margin-bottom: 15px;
  margin-top: 15px;
}

.note.new {
  background-color: #67d7cc;
}

textarea {
  border: none;
  resize: none;
  background-color: #67d7cc;
}

textarea:focus {
  outline: none;
}

.save {
  background-color: #e1e1e1;
  border: none;
  border-radius: 15px;
  padding: 5px 10px 5px 10px;
}

.save:hover {
  background-color: #ededed;
  cursor: pointer;
}
.Note {
  background-color: #fef68a;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 1rem;
  min-height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.Note-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.Search {
  display: flex;
  background-color: rgb(233, 233, 233);
  border-radius: 10px;
  padding: 5px;
  margin-bottom: 1.5em;
  margin-right: 600px;
}

.search input {
  border: none;
  background-color: rgb(233, 233, 233);
  width: 100%;
  margin-right: 620px;
}

.search input:focus {
  outline: none;
}

.se-btn-tray {
  background-color: var(--pagetone);
}
.card,
.card-note {
  transition: all 0.25s ease-in-out;

  box-shadow: 0 0 0 1px rgb(0, 0, 0, 0.05);
}
.card:hover,
.card-note:hover {
  cursor: pointer;
  box-shadow: 0px 4px 4px 0.17px rgb(0, 0, 0, 0.2);
  transform: translateY(-2px);
}

#detail-note-body img {
  max-width: 100%;
}
